CLIENT_URL=http://localhost:5173
SECRET_KEY=secret
DATABASE_URL=postgres://postgres:password@localhost:5432
DATABASE_SCHEMA_FILE_PATH=schema.sql
MAILGUN_KEY=key-cc0df35ffe526af695b1f91ff1f362ea
MAILGUN_DOMAIN=sandbox4db26b72473b4bfeb146844a9866041c.mailgun.org
DB_USERNAME=postgres
DB_PASSWORD=password